{
  "expo": {
    "name": "ByteLearn",
    "slug": "bytelearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.bytelearn.app"
    },
    "web": {
      "output": "static",
      "favicon": null
    },
    "experiments": {
      "baseUrl": "/bytelearn"
    }
  }
}
